{
  "name": "slick-lightbox",
  "main": "dist/slick-lightbox.js",
  "version": "0.2.12",
  "devDependencies": {
    "coffee-script": "~1.12.2",
    "coffeedoc": "~0.3.1",
    "ecstatic": "~2.1.0",
    "gulp": "~3.9",
    "gulp-clean": "^0.3.2",
    "gulp-coffee": "~2.3.3",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-sass": "^3.0.0",
    "gulp-shell": "~0.5.2",
    "gulp-uglifyjs": "^0.6.1",
    "gulp-util": "~3.0.7",
    "gulp-watch": "^4.3.5",
    "gulp-wrap-js": "^0.4.1",
    "jade": "~1.11.0",
    "lodash": "^4.17.2",
    "marked": "~0.3.2",
    "node-qunit-phantomjs": "^1.5.0",
    "phantomjs": "^2.1.7",
    "qunitjs": "^2.3.2",
    "through": "^2.3.7",
    "uglify-js": "^2.4.19"
  }
}
