<!doctype html>

<!-- Documentation generated by [CoffeeDoc](http://github.com/omarkhan/coffeedoc) -->

<html>
<head>
  <title>CoffeeDoc</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="all" href="resources/base.css" />
</head>
<body>
  <header>
    <h1>CoffeeDoc &mdash; Module Index</h1>
  </header>
  <div class="container">
    <div class="sidebar column">
      <ul id="modulelist">
        
        <li><a href="src/scripts/slick-lightbox.coffee.html">src/scripts/slick-lightbox.coffee</a></li>
        
      </ul>
    </div>
    <div class="content column">
      
      <div class="module">
        <div class="header">
          <a href="src/scripts/slick-lightbox.coffee.html"><h1>slick-lightbox.coffee</h1></a>
        </div>
        <div class="module-content">
          <p>Slick Lightbox jQuery plugin
<a href="http://mreq.github.io/slick-lightbox/">http://mreq.github.io/slick-lightbox/</a></p>
<p>Copyright 2014-2016 mreq <a href="https://github.com/mreq">https://github.com/mreq</a></p>
<p>Released under the MIT license</p>
<p>Documentation generated by <a href="http://github.com/omarkhan/coffeedoc">CoffeeDoc</a></p>
<p><a href="http://mreq.github.io/slick-lightbox/docs/">http://mreq.github.io/slick-lightbox/docs/</a></p>

          
          <h3>Classes</h3>
          <ul class="classlist">
            
            <li><a href="src/scripts/slick-lightbox.coffee.html#SlickLightbox">SlickLightbox</a></li>
            
          </ul>
          
          
          <h3>Functions</h3>
          <ul class="functionlist">
            
            <li><a href="src/scripts/slick-lightbox.coffee.html#$.fn.slickLightbox">$.fn.slickLightbox(options)</a></li>
            
            <li><a href="src/scripts/slick-lightbox.coffee.html#$.fn.unslickLightbox">$.fn.unslickLightbox()</a></li>
            
            
              
            
          </ul>
          
        </div>
      </div>
      
    </div>
  </div>
</body>
</html>
